<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List_Certificates</title>
    <style>
        body{
            background: rgb(20, 19, 19);
        }
        .list{
            display: block;
            margin: auto;
            margin-top: 10%;
        }
        .l1, .l2{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 5%;
        }
        a{
            text-decoration: none;
            color: antiquewhite;
            font-size: 50px;
        }
        a:hover{
            color: orangered;
            text-decoration: underline;
            transition: 0.8s ease;
        }
        /* p{
            color: aliceblue;
            display: none;
        }
        a:hover{
            display: block;
        } */

    </style>
</head>
<body>
    <div class="list">
        <div class="l1">
            <a href="cs.html">CyberSecurity</a>
            <a href="jfd.html">Java FullStack Development</a>
            <a href="fsd.html">FullStack Development</a>
            
        </div>
        <div class="l2">
            <a href="jse.html">JavaScript Essentials</a>
            <a href="sql.html">MySQL</a>
            <a href="pythn.html">Python</a>
        </div>
       
    </div>
</body>
</html>